[DEFAULT]
magnetometer_amber_failure_pct = 50.0
magnetometer_amber_warning_pct = 15.0
magnetometer_short_rolling_innovation_failure_pct = 50.0
magnetometer_long_rolling_innovation_warning_pct = 10.0

yaw_amber_failure_windowed_pct = 50.0
yaw_amber_warning_windowed_pct = 15.0
yaw_short_rolling_innovation_failure_pct = 50.0
yaw_long_rolling_innovation_warning_pct = 10.0

velocity_amber_failure_pct = 50.0
velocity_amber_warning_pct = 5.0
velocity_short_rolling_innovation_failure_pct = 50.0
velocity_long_rolling_innovation_warning_pct = 10.0
gps_velocity_amber_failure_pct = 50.0
gps_velocity_amber_warning_pct = 5.0
ev_velocity_amber_failure_pct = 50.0
ev_velocity_amber_warning_pct = 5.0

position_amber_failure_pct = 50.0
position_amber_warning_pct = 5.0
position_short_rolling_innovation_failure_pct = 50.0
position_long_rolling_innovation_warning_pct = 10.0
gps_position_amber_failure_pct = 50.0
gps_position_amber_warning_pct = 5.0
ev_position_amber_failure_pct = 50.0
ev_position_amber_warning_pct = 5.0

height_amber_failure_pct = 50.0
height_amber_warning_pct = 5.0
height_short_rolling_innovation_failure_pct = 50.0
height_long_rolling_innovation_warning_pct = 10.0
gps_height_amber_failure_pct = 50.0
gps_height_amber_warning_pct = 5.0
ev_height_amber_failure_pct = 50.0
ev_height_amber_warning_pct = 5.0
baro_height_amber_failure_pct = 50.0
baro_height_amber_warning_pct = 5.0
range_sensor_height_amber_failure_pct = 50.0
range_sensor_height_amber_warning_pct = 5.0

height_above_ground_innovation_failure_pct = 95.0
height_above_ground_amber_warning_pct = 5.0

airspeed_amber_failure_pct = 10.0
airspeed_amber_warning_pct = 5.0
airspeed_short_rolling_innovation_failure_pct = 50.0
airspeed_long_rolling_innovation_warning_pct = 10.0

side_slip_amber_failure_pct = 50.0
side_slip_amber_warning_pct = 5.0
side_slip_short_rolling_innovation_failure_pct = 50.0
side_slip_long_rolling_innovation_warning_pct = 10.0

optical_flow_amber_failure_pct = 50.0
optical_flow_amber_warning_pct = 20.0
optical_flow_short_rolling_innovation_failure_pct = 90.0
optical_flow_long_rolling_innovation_warning_pct = 10.0

imu_coning_warning_max = 8.0E-5
imu_coning_warning_rolling_avg = 2.5E-5
imu_high_freq_delta_angle_warning_max = 1.0E-2
imu_high_freq_delta_angle_warning_rolling_avg = 7.0E-3
imu_high_freq_delta_velocity_warning_max = 0.3
imu_high_freq_delta_velocity_warning_rolling_avg = 0.2
imu_observed_angle_error_warning_avg = 8.0E-3
imu_observed_velocity_error_warning_avg = 0.05
imu_observed_position_error_warning_avg = 0.15
imu_delta_angle_bias_warning_avg = 4.4E-2
imu_delta_velocity_bias_warning_avg = 0.48

# Disable filter_fault_flag_failure by setting > 1
filter_fault_flag_failure = 10.0
